{
  "manifest_version": 3,
  "name": "Tab Awareness",
  "version": "1.0",
  "description": "Tracks your tab usage to build awareness",
  "permissions": [
    "tabs",
    "storage",
    "idle",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Tab Awareness"
  }
}